{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "docker/pgsql"
    },
    {
      "path": "docker/mysql"
    },
    {
      "path": "docker/sqlite"
    },
    {
      "path": "docker/mssql"
    },
  ],
  "settings": {
    "sqltools.useNodeRuntime": true,
    "sqltools.sortColumns": "ordinalnumber",
    "sqltools.autoOpenSessionFiles": true,
    "sqltools.sessionFilesFolder": "/tmp",
    "sqltools.format": {
      "reservedWordCase": "upper",
      "linesBetweenQueries": "preserve"
    },
    // "sqltools.autoConnectTo": ["PGSQL"],
    "sqltools.flattenGroupsIfOne": false,
    "sqltools.connections": [
      {
        "name": "AWS Redshift",
        "server": "localhost",
        "driver": "AWS Redshift",
        "port": 5433,
        "database": "test_db",
        "username": "root",
        "askForPassword": false,
        "password": "root",
        "connectionTimeout": 15
      },
      {
        "name": "PGSQL",
        "server": "localhost",
        "driver": "PostgreSQL",
        "port": 5433,
        "database": "test_db",
        "username": "root",
        "askForPassword": false,
        "password": "root",
        "connectionTimeout": 15
      },
      {
        "name": "PGSQL URI",
        "driver": "PostgreSQL",
        "connectString": "postgres://root:root@localhost:5433/test_db",
        "connectionTimeout": 15
      },
      {
        "name": "MSSQL",
        "server": "localhost",
        "driver": "MSSQL",
        "port": 1433,
        "database": "test_db",
        "username": "sa",
        "askForPassword": false,
        "password": "root(!)Password",
        "connectionTimeout": 15,
        "mssqlOptions": {
          "encrypt": false
        }
      },
      {
        "name": "SQLite",
        "driver": "SQLite",
        "database": "./docker/sqlite/test_db.db",
        "connectionTimeout": 15,
        "variables": {
          "env": "dev"
        }
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "database": "test_db",
        "driver": "MySQL",
        "name": "MySQL",
        "password": "root",
        "port": 3307,
        "server": "localhost",
        "username": "root"
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "database": "test_db",
        "driver": "MySQL",
        "name": "MySQLX",
        "password": "root",
        "port": 33070,
        "server": "localhost",
        "username": "root",
        "mysqlOptions": {
          "authProtocol": "xprotocol"
        }
      },
      {
        "askForPassword": false,
        "connectionTimeout": 30,
        "database": "test_db",
        "driver": "MySQL",
        "name": "MySQL Socket",
        "password": "root",
        "socketPath": "./docker/mysql/local-mysqld/mysqld.sock",
        "username": "root"
      },
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3307,
        "driver": "MySQL",
        "name": "MySQL information_schema",
        "database": "information_schema",
        "username": "root",
        "password": "root"
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "database": "test_db",
        "driver": "MySQL",
        "name": "MySQLX Socket",
        "socketPath": "./docker/mysql/local-mysqld/mysqlx.sock",
        "password": "root",
        "username": "root",
        "mysqlOptions": {
          "authProtocol": "xprotocol"
        }
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "database": "test_db",
        "driver": "MySQL",
        "name": "MySQLv5",
        "password": "root",
        "port": 3308,
        "server": "localhost",
        "username": "root"
      },
      {
        "askForPassword": false,
        "connectionTimeout": 30,
        "database": "test_db",
        "driver": "MySQL",
        "name": "MySQLv5 Socket",
        "password": "root",
        "socketPath": "./docker/mysql/local-mysqldv5/mysqld.sock",
        "username": "root"
      },
      {
        "connectString": "Server={localhost,1433};Database={test_db};Pwd={root(!)Password};User Id={sa}",
        "driver": "MSSQL",
        "name": "MSSQL ConnectionString"
      },
      {
        "connectString": "mssql://sa:root(!)Password@localhost:1433/test_db",
        "driver": "MSSQL",
        "name": "MSSQL ConnectionString schema"
      },
      {
        "database": "test_db",
        "driver": "MSSQL",
        "mssqlOptions": {
          "appName": "SQLTools",
          "encrypt": true,
          "useUTC": true
        },
        "name": "MSSQL2017",
        "password": "root(!)Password",
        "port": 1434,
        "previewLimit": 50,
        "server": "localhost",
        "username": "sa"
      },
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "localhost",
        "driver": "MySQL",
        "name": "MySQL ConnectionString schema",
        "connectString": "mysql://root:root@localhost:3307/test_db"
      },
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3307,
        "driver": "MySQL",
        "name": "MySQL keystore password",
        "database": "test_db",
        "username": "root"
      },
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5433,
        "driver": "PostgreSQL",
        "name": "PGSQL keystore password",
        "database": "test_db",
        "username": "root"
      }
    ],
    "sqltools.languageServerEnv": {
      "EXAMPLE_VARIABLE": "VALUE"
    },
    "sqltools.connectionExplorer.groupConnected": false,
    "sqltools.queryParams.enableReplace": true,
    "sqltools.dependencyManager": {
      "packageManager": "yarn",
      "installArgs": ["add"],
      "runScriptArgs": ["run"],
      "autoAccept": true
    },
    "sqltools.debug": {
      "namespaces": "*"
    },
    "sqltools.results.limit": 100,
    // "sqltools.trace.server": "verbose"
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-mssql",
      "mtxr.sqltools-driver-mysql",
      "mtxr.sqltools-driver-pg",
      "mtxr.sqltools-driver-sqlite"
    ]
  },
}
