{
  "name": "sqltools",
  "displayName": "SQLTools - Database tools",
  "description": "Database management done right. Connection explorer, query runner, intellisense, bookmarks, query history. Feel like a database hero!",
  "version": "1.0.0",
  "publisher": "mtxr",
  "author": "Matheus Teixeira <me@mteixeira.dev>",
  "license": "MIT",
  "main": "./dist/extension.js",
  "homepage": "https://vscode-sqltools.mteixeira.dev/",
  "repository": {
    "url": "https://github.com/mtxr/vscode-sqltools.git",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.72.0",
    "node": ">=10"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:tsc": "yarn workspaces run test:tsc",
    "build": "yarn --cwd ./build-tools run build",
    "docs:build": "yarn --cwd ./docs run docz:build",
    "docs:dev": "yarn --cwd ./docs run docz:dev",
    "dev:jest": "jest --config jest.config.js --passWithNoTests",
    "dev:watch": "cross-env NODE_ENV=development yarn --cwd ./build-tools run dev:watch",
    "build:pack": "yarn --cwd ./build-tools run build:pack",
    "postinstall": "yarn workspace @sqltools/base-driver run prepare && yarn workspace @sqltools/formatter install && yarn --cwd ./build-tools && yarn --cwd ./docs",
    "pretest": "rimraf -rf ./coverage ./.test-results",
    "pack:release": "cross-env NODE_ENV=production yarn run build:pack",
    "test:docker": "yarn --cwd ./test run",
    "test:insiders": "cross-env CODE_VERSION=insiders yarn test",
    "test:watch": "cross-env WATCH=1 yarn run test",
    "test": "cross-env CODE_EXTENSIONS_PATH=./packages/extension/dist CODE_TESTS_WORKSPACE=./test/docker node ./test/runVscodeTests.js",
    "start": "yarn run dev:watch",
    "prepack:all": "rimraf -rf *.vsix dist",
    "pack:all": "cross-env DISPLAY_NAME=SQLTools NODE_ENV=production concurrently --kill-others-on-fail \"npm:build:pack\" \"npm:driver:pack\"",
    "driver:pack": "concurrently --kill-others-on-fail \"npm:driver:pack:*\"",
    "driver:pack:pg": "(cd packages/driver.pg/ && yarn run package && mv *.vsix '../../.')",
    "driver:pack:mysql": "(cd packages/driver.mysql/ && yarn run package && mv *.vsix '../../.')",
    "driver:pack:mssql": "(cd packages/driver.mssql/ && yarn run package && mv *.vsix '../../.')",
    "driver:pack:sqlite": "(cd packages/driver.sqlite/ && yarn run package && mv *.vsix '../../.')"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.0",
    "cross-env": "^7.0.2",
    "fs-extra": "9.1.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "ts-jest": "^26.5.4",
    "jest-environment-node": "^24.5.0",
    "minimist": "^1.2.6",
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.11",
    "typescript": "~4.8.3",
    "vsce": "1.77.0",
    "ts-node": "^9.1.1"
  }
}
