{
  "folders": [
    { "path": ".", "name": "root" },
    { "path": "./packages/core" },
    { "path": "./packages/extension" },
    { "path": "./packages/language-server" },
    { "path": "./packages/ui" },
    { "path": "./packages/plugins" },
    { "path": "./docs" }
  ],
  "extensions": {},
  "settings": {}
}
