{
  "folders": [
    { "path": ".", "name": "root" },
    { "path": "./packages/core" },
    { "path": "./packages/extension" },
    { "path": "./packages/language-server" },
    { "path": "./packages/ui" },
    { "path": "./packages/plugins" },
    { "path": "./packages/formatter" },
    { "path": "./docs" }
  ],
  "extensions": {},
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.vscode-test": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.vscode-test": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.vscode-test": true
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "cSpell.words": [
      "jsonb",
      "oracledb",
      "postgre",
      "sql",
      "sqltools",
      "webviews"
    ],
  }
}
