{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
        "lib": [ "es6", "dom" ],
        "rootDir": "src",
        "removeComments": true
    },
    "exclude": [
        "./src/test",
        "./dist",
        "./node_modules",
        "./.test-database",
        "./__mocks__",
        "./*.js"
    ]
}
