{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "db2"
    },
    {
      "path": "pgsql"
    },
    {
      "path": "mysql"
    },
    {
      "path": "sqlite"
    },
    {
      "path": "mssql"
    },
    {
      "path": "oracle"
    },
    {
      "path": "cql"
    }
  ],
  "settings": {
    "sqltools.telemetry": true,
    "sqltools.useNodeRuntime": true,
    "sqltools.sortColumns": "ordinalnumber",
    "sqltools.autoOpenSessionFiles": true,
    "sqltools.results": {
      "limit": 100,
      "location": "current",
      "customization": {
        "table-cell-padding": "2px 4px"
      }
    },
    "sqltools.format": {
      "indentSize": 2,
      "reservedWordCase": "upper"
    },
    // "sqltools.autoConnectTo": ["SQLite"],
    "sqltools.flattenGroupsIfOne": false,
    "sqltools.connections": [
      {
        "name": "AWS Redshift",
        "server": "localhost",
        "dialect": "AWS Redshift",
        "port": 5433,
        "database": "test_db",
        "username": "root",
        "askForPassword": false,
        "password": "root",
        "connectionTimeout": 15
      },
      {
        "name": "PGSQL",
        "server": "localhost",
        "dialect": "PostgreSQL",
        "port": 5433,
        "database": "test_db",
        "username": "root",
        "askForPassword": false,
        "password": "root",
        "connectionTimeout": 15,
        "icons": {
          "active": "https://cdn.iconscout.com/icon/free/png-256/postgresql-10-1175121.png"
        }
      },
      {
        "name": "PGSQL URI",
        "dialect": "PostgreSQL",
        "connectString": "postgres://root:root@localhost:5433/test_db",
        "connectionTimeout": 15
      },
      {
        "name": "MSSQL",
        "server": "localhost",
        "dialect": "MSSQL",
        "port": 1433,
        "database": "test_db",
        "username": "sa",
        "askForPassword": false,
        "password": "root(!)Password",
        "connectionTimeout": 15,
        "mssqlOptions": {
          "encrypt": false
        }
      },
      {
        "name": "SQLite",
        "dialect": "SQLite",
        "database": "./sqlite/test_db.db",
        "connectionTimeout": 15
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "database": "test_db",
        "dialect": "MySQL",
        "name": "MySQL",
        "password": "root",
        "port": 3307,
        "server": "localhost",
        "username": "root"
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "database": "test_db",
        "dialect": "MySQL",
        "name": "MySQLX",
        "password": "root",
        "port": 33070,
        "server": "localhost",
        "username": "root",
        "mysqlOptions": {
          "authProtocol": "xprotocol"
        }
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "database": "test_db",
        "dialect": "OracleDB",
        "name": "OracleDB",
        "password": "root",
        "port": 1521,
        "username": "root",
        "server": "localhost",
        "oracleOptions": {
          "poolMax": 1,
          "poolMin": 1,
          "poolIncrement": 0
        }
      },
      {
        "askForPassword": false,
        "connectionTimeout": 30,
        "database": "test_db",
        "dialect": "MySQL",
        "name": "MySQL Socket",
        "password": "root",
        "socketPath": "/home/mteixeira/projects/personal/vscode-sqltools/.test-database/mysql/local-mysqld/mysqld.sock",
        "username": "root"
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "database": "test_db",
        "dialect": "MySQL",
        "name": "MySQLX Socket",
        "socketPath": "/home/mteixeira/projects/personal/vscode-sqltools/.test-database/mysql/local-mysqld/mysqlx.sock",
        "password": "root",
        "username": "root",
        "mysqlOptions": {
          "authProtocol": "xprotocol"
        }
      },
      {
        "askForPassword": false,
        "connectionTimeout": 30,
        "database": "98D27766B06E45F9A78EA36D5D6C3A5B",
        "dialect": "SAPHana",
        "name": "Hana",
        "password": "Tg6cdRmULar3.yQcw4kVh.SeFNaF._iPaWLFdDvB94_C2jNnVB25reG63nSUkMs.DPFllAJHKwsRCRz1qtgGQrc4t81H8eLpGq3pUsMi9IUrwWZoabdLUHM3FHyhEOee",
        "port": 30041,
        "server": "127.0.0.1",
        "username": "SBSS_51921077446042462816087486121804932303752819285673181439206685123"
      },
      {
        "connectString": "Server={localhost,1433};Database={test_db};Pwd={root(!)Password};User Id={sa}",
        "dialect": "MSSQL",
        "name": "MSSQL ConnectionString"
      },
      {
        "connectString": "mssql://sa:root(!)Password@localhost:1433/test_db",
        "dialect": "MSSQL",
        "name": "MSSQL ConnectionString schema"
      },
      {
        "database": "mydb",
        "dialect": "DB2",
        "name": "DB2 - localhost",
        "password": "password",
        "port": 50000,
        "username": "db2inst1",
        "server": "localhost"
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "dialect": "Cassandra",
        "name": "CQL Cassandra",
        "password": "cassandra",
        "port": 9043,
        "server": "localhost",
        "username": "cassandra"
      },
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "dialect": "Cassandra",
        "name": "CQL Scylla",
        "password": "cassandra",
        "port": 9044,
        "server": "localhost",
        "username": "cassandra"
      }
    ],
    "sqltools.languageServerEnv": {
      "EXAMPLE_VARIABLE": "VALUE"
    }
  }
}
