{
  "sqltools.autoConnectTo": ["PGSQL", "MySQL"],
  "sqltools.connections": [
    {
      "name": "PGSQL",
      "server": "127.0.0.1",
      "dialect": "PostgreSQL",
      "port": 5433,
      "database": "test_db",
      "username": "root",
      "askForPassword": false,
      "password": "root",
      "connectionTimeout": 15
    },
    {
      "name": "MSSQL",
      "server": "127.0.0.1",
      "dialect": "MSSQL",
      "port": 1433,
      "database": "test_db",
      "username": "root",
      "askForPassword": false,
      "password": "root(!)Password",
      "connectionTimeout": 15
    },
    {
      "askForPassword": false,
      "connectionTimeout": 15,
      "database": "test_db",
      "dialect": "MySQL",
      "name": "MySQL",
      "password": "root",
      "port": 3307,
      "server": "localhost",
      "username": "root"
    }
  ]
}
